# MyManage

./: .gitignore  pom.xml
src/main/java/com/xuchen/: BootManage.java
src/main/java/com/xuchen/base/: BaseCheckBox.java  BaseQuery.java  Result.java
src/main/java/com/xuchen/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/xuchen/controller/: GoodsController.java  OrderController.java  OrderGoodsController.java  PurchaseBaseController.java  PurchaseDetailController.java  ServerController.java  StatisticsController.java  StockController.java  UserController.java
src/main/java/com/xuchen/controller/base/: BaseController.java  UploadFileController.java
src/main/java/com/xuchen/controller/sys/: LoginController.java  SysController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
src/main/java/com/xuchen/core/annotation/: CheckNullUpdate.java  RequestLog.java
src/main/java/com/xuchen/core/aop/: AopCore.java  RequestLog.java
src/main/java/com/xuchen/core/redis/: RedisKey.java  RedisStore.java
src/main/java/com/xuchen/core/shiro/: MyShiroRealm.java  ShiroUtils.java
src/main/java/com/xuchen/entity/: Goods.java  OrderBase.java  OrderGoods.java  PurchaseBase.java  PurchaseDetail.java  Stock.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/xuchen/entity/base/: MyEntityWrapper.java
src/main/java/com/xuchen/enums/: DeliveryTypeEnum.java  GoodsTypeEnum.java  OrderTypeEnum.java  PayTypeEnum.java  ProductTypeEnum.java  SaleTypeEnum.java  StatusEnum.java  StockTypeEnum.java  UnitTypeEnum.java  UserStatusEnum.java  UserTypeEnums.java  WeightTypeEnum.java
src/main/java/com/xuchen/mapper/: GoodsMapper.java  OrderGoodsMapper.java  OrderMapper.java  PurchaseBaseMapper.java  PurchaseDetailMapper.java  StatisticsMapper.java  StockMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/xuchen/model/: ParentMenu.java  SonMenu.java  UserRoleModel.java
src/main/java/com/xuchen/model/base/: LayuiTreeModel.java  TreeParModel.java  TreeSonModel.java
src/main/java/com/xuchen/service/: GoodsService.java  OrderGoodsService.java  OrderService.java  PurchaseBaseService.java  PurchaseDetailService.java  StatisticsService.java  StockService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/xuchen/service/impl/: GoodsServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  PurchaseBaseServiceImpl.java  PurchaseDetailServiceImpl.java  StatisticsServiceImpl.java  StockServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java  (+2 more)
src/main/java/com/xuchen/util/: CutImgUtil.java  ExportExcel.java  HttpClientUtil.java  MessageService.java  MyUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  mybatis-config.xml  robots.txt
src/main/resources/mapper/: GoodsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PurchaseBaseMapper.xml  PurchaseDetailMapper.xml  StatisticsMapper.xml  StockMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css  x-admin.css
src/main/resources/static/js/: jsUtils.js  x-layui.js
src/main/resources/static/js/modules/: xadmin.js  xecharts.js  xform.js  xlayform.js  xlaytable.js  xtable.js  xtree.js  xupload.js  xutils.js
src/main/resources/static/lib/layui-formSelects/: formSelects-v4.js
src/main/resources/static/lib/layui-xtree/: layui-xtree.js
src/main/resources/templates/: error.html  index.html  login.html  main.html
src/main/resources/templates/common/: footer.html  head.html  header.html  js.html  menu.html
src/main/resources/templates/goods/: goods-add.html  goods-edit.html  goods-list.html
src/main/resources/templates/order/base/: order-add.html  order-edit.html  order-list.html
src/main/resources/templates/order/goods/: order-goods-add.html  order-goods-edit.html  order-goods-list.html
src/main/resources/templates/purchase/base/: purchase-base-add.html  purchase-base-edit.html  purchase-base-list.html
src/main/resources/templates/purchase/detail/: purchase-detail-add.html  purchase-detail-edit.html  purchase-detail-list.html
src/main/resources/templates/stock/: stock-add.html  stock-edit.html  stock-list.html
src/main/resources/templates/sys/: personal-info.html
src/main/resources/templates/sys/menu/: sys-menu-add.html  sys-menu-edit.html  sys-menu-list.html
src/main/resources/templates/sys/role/: sys-role-add.html  sys-role-list.html  sys-role-menu.html
src/main/resources/templates/sys/user/: sys-user-add.html  sys-user-edit.html  sys-user-list.html  sys-user-role.html
src/main/resources/templates/user/: user-add.html  user-edit.html  user-list.html
src/test/: boot_manage.sql  db.sql  exampleSQL.txt  linuxCommand.txt  linuxsh.txt  一些教程.txt
src/test/java/com/xuchen/service/: ActiveMQTest.java  RedisTest.java  ServiceTest.java
src/test/java/demo/: Demo.java
src/test/java/mybatisPlus/: EntityInfo.java  GenerateUtil.java  MybatisPlusGenerate.java  TableNameInfo.java
src/test/java/mybatisPlus/template/: addTemplate.txt  controllerTemplate.txt  editTemplate.txt  listTemplate.txt
src/test/java/util/: CreateObjectUtil.java  DownloadFile.java  DownloadUtil.java  EntityObject.java  ExportExcel.java  ExportExcelUtil.java  HttpClientUtil.java  ImageCodeUtil.java
src/test/java/util/api/: MessageService.java
src/test/java/util/api/qrcode/: QrCode.java  QrCodeController.java
src/test/java/util/api/tencent/: OcrApi.java
src/test/java/util/api/wechat/: WeChatApi.java  WechatAccessToken.java  WechatErrorResp.java  WechatUserInfo.java
src/test/java/util/exportdb/: ExportDBInfo.java  Table.java  TableColumn.java
(+3 files in other folders)
